port=53
domain-needed
bogus-priv
strict-order

server=/medium/200:1e4b:b2df:69ba:1eba:fdf9:edde:3712#53
server=/isp/200:1e4b:b2df:69ba:1eba:fdf9:edde:3712#53
server=/ygg/200:1e4b:b2df:69ba:1eba:fdf9:edde:3712#53
