port=53
domain-needed
bogus-priv
strict-order
listen-address=[Enter your IPv6 address here]

server=/medium/[Enter your IPv6 address here]#53
server=/isp/[Enter your IPv6 address here]#53
server=/ygg/[Enter your IPv6 address here]#53
